PgBuilder/MainWindow.xaml

<Window x:Class="PgBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PgBuilder"
        xmlns:object="clr-namespace:PgJsonObjects;assembly=PgJsonObjects"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary"
        xmlns:convlocal="clr-namespace:Converters"
        Title="{Binding TitleText}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:NullToObjectConverter x:Key="convNullToObject"/>
        <convlocal:AbilityToIconConverter x:Key="convAbilityToIcon"/>
        <RoutedCommand x:Key="AddModCommand"/>
        <RoutedCommand x:Key="IncrementTierCommand"/>
        <RoutedCommand x:Key="DecrementTierCommand"/>
        <RoutedCommand x:Key="LoadCommand"/>
        <RoutedCommand x:Key="SaveCommand"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <win:Visibility>Collapsed</win:Visibility>
            <win:Visibility>Visible</win:Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="RedGreenWhite">
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>White</SolidColorBrush>
        </CompositeCollection>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <DockPanel Visibility="{Binding AbilityName, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Background="Black">
                            <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                <Image Source="{Binding Ability, Converter={StaticResource convAbilityToIcon}}" Width="64" Height="64" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding AbilityName}" FontWeight="Bold" Foreground="Yellow" FontSize="24" Margin="2,0,0,0"/>
                            </DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding AbilityDescription}" TextWrapping="Wrap" TextAlignment="Left" MaxWidth="200" Margin="5,5,5,0"/>
                            <StackPanel Margin="5,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Min Level:</TextBlock>
                                    <TextBlock Text="{Binding AbilityMinLevel}" Foreground="{Binding AbilityMinLevelModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Power Cost:</TextBlock>
                                    <TextBlock Text="{Binding AbilityPowerCost}" Foreground="{Binding AbilityPowerCostModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Reuse Time:</TextBlock>
                                    <TextBlock Text="{Binding AbilityReuseTime}" Foreground="{Binding AbilityReuseTimeModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                    <TextBlock Margin="5,0,0,0">seconds:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Range:</TextBlock>
                                    <TextBlock Text="{Binding AbilityRange}" Foreground="{Binding AbilityRangeModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                    <TextBlock Margin="5,0,0,0">meters:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Damage:</TextBlock>
                                    <TextBlock Text="{Binding AbilityDamage}" Foreground="{Binding AbilityDamageModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding AbilityDamageType}" Foreground="{Binding AbilityDamageTypeModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding HasAbilityDamageVulnerable, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">
                                    <TextBlock FontWeight="Bold">Extra Dmg To Vulnerable Targets:</TextBlock>
                                    <TextBlock Text="{Binding AbilityDamageVulnerable}" Foreground="{Binding AbilityDamageVulnerableModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding AbilityDamageType}" Foreground="{Binding AbilityDamageTypeModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Reduces Rage:</TextBlock>
                                    <TextBlock Text="{Binding AbilityReduceRage}" Foreground="{Binding AbilityReduceRageModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">Enrages Target:</TextBlock>
                                    <TextBlock Text="{Binding AbilityEnrageTarget}" Foreground="{Binding AbilityEnrageTargetModified, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource RedGreenWhite}}" Margin="5,0,0,0"/>
                                    <TextBlock>%</TextBlock>
                                </StackPanel>
                                <TextBlock FontWeight="Bold" Visibility="{Binding IsEpic, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">This is an Epic Attack.</TextBlock>
                                <TextBlock FontWeight="Bold">Other Effects:</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SkillTemplate" DataType="{x:Type object:PgSkill}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemNameTemplate" DataType="{x:Type object:PgItem}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ModNameTemplate" DataType="{x:Type local:Power}">
            <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </DataTemplate>
        <ContextMenu x:Key="AbilityContextMenu"/>
        <DataTemplate x:Key="AbilitySlotTemplate" DataType="{x:Type local:AbilitySlot}">
            <Image Source="{Binding Source}" ContextMenu="{StaticResource AbilityContextMenu}" ToolTip="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" ContextMenuOpening="OnAbilityContextMenuOpening" Width="32" Height="32" Margin="5,0,5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="GearSlotTemplate" DataType="{x:Type local:GearSlot}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ModTemplate" DataType="{x:Type local:Mod}">
            <DockPanel Background="White">
                <Button DockPanel.Dock="Left" Command="{StaticResource IncrementTierCommand}" VerticalAlignment="Top" Width="20">+</Button>
                <Button DockPanel.Dock="Left" Command="{StaticResource DecrementTierCommand}" VerticalAlignment="Top" Width="20" Margin="2,0,0,0">-</Button>
                <ComboBox ItemsSource="{Binding AvailablePowerList}" ItemTemplate="{StaticResource ModNameTemplate}" SelectedIndex="{Binding SelectedPower, Mode=OneWay}" IsReadOnly="True" SelectionChanged="OnPowerSelectionChanged" Margin="5,0,0,0"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddModCommand}" CanExecute="CanAddMod" Executed="OnAddMod"/>
        <CommandBinding Command="{StaticResource IncrementTierCommand}" Executed="OnIncrementTier"/>
        <CommandBinding Command="{StaticResource DecrementTierCommand}" Executed="OnDecrementTier"/>
        <CommandBinding Command="{StaticResource LoadCommand}" Executed="OnLoad"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="OnSave"/>
    </Window.CommandBindings>
    <DockPanel Margin="0,10,0,0">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right">
                <Button Width="60" Height="20" Command="{StaticResource LoadCommand}" Margin="10,0,10,10">Load...</Button>
                <Button Width="60" Height="20" Command="{StaticResource SaveCommand}" Margin="10,0,10,10">Save...</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,5">Primary Skill:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,5">Secondary Skill:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SkillList}" ItemTemplate="{StaticResource SkillTemplate}" SelectedIndex="{Binding SelectedSkill1, Mode=OneWay}" IsReadOnly="True" SelectionChanged="OnSkillSelectionChanged1" VerticalAlignment="Center" Width="120" Margin="5,0,0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SkillList}" ItemTemplate="{StaticResource SkillTemplate}" SelectedIndex="{Binding SelectedSkill2, Mode=OneWay}" IsReadOnly="True" SelectionChanged="OnSkillSelectionChanged2" VerticalAlignment="Center" Width="120" Margin="5,0,0,5"/>
                <ItemsControl Grid.Column="2" Grid.Row="0" ItemsSource="{Binding AbilitySlot1List}" ItemTemplate="{StaticResource AbilitySlotTemplate}" VerticalAlignment="Center" Margin="5,0,0,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding AbilitySlot2List}" ItemTemplate="{StaticResource AbilitySlotTemplate}" VerticalAlignment="Center" Margin="5,0,0,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding GearSlotList}" ItemTemplate="{StaticResource GearSlotTemplate}" SelectedIndex="0" Margin="10,10,10,10">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding ItemList}" ItemTemplate="{StaticResource ItemNameTemplate}" SelectedIndex="{Binding SelectedItem, Mode=OneWay}" IsReadOnly="True" SelectionChanged="OnItemSelectionChanged" VerticalAlignment="Top" Width="200" Margin="10,0,0,10"/>
                            <Grid Width="400" Margin="10,0,10,0">
                                <Grid VerticalAlignment="Top">
                                    <TextBlock Text="To add mods, click this button." TextAlignment="Right" VerticalAlignment="Center"/>
                                    <Button Width="0" VerticalAlignment="Center"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding ModList}" ItemTemplate="{StaticResource ModTemplate}" VerticalAlignment="Top"/>
                            </Grid>
                            <Button DockPanel.Dock="Right" Command="{StaticResource AddModCommand}" VerticalAlignment="Top" Width="60" Margin="0,0,10,10">Add Mod</Button>
                        </DockPanel>
                        <Grid/>
                    </DockPanel>
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid/>
    </DockPanel>
</Window>
