PgJsonParse/Commands/GlobalCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:PgJsonParse">
    <app:ApplicationCommand x:Key="StartApplicationCommand"/>
    <app:ApplicationCommand x:Key="ClearVersionListCommand"/>
    <app:ApplicationCommand x:Key="CancelCommand"/>
    <app:ApplicationCommand x:Key="AddPowerCommand"/>
    <app:ApplicationCommand x:Key="RemovePowerCommand"/>
    <app:ApplicationCommand x:Key="LoadBuildCommand"/>
    <app:ApplicationCommand x:Key="SaveBuildCommand"/>
    <app:ApplicationCommand x:Key="CopyBuildCommand"/>
    <app:ApplicationCommand x:Key="CrunchCommand"/>
    <app:ApplicationCommand x:Key="OpenProfileFolderCommand"/>
    <app:ApplicationCommand x:Key="BackwardCommand"/>
    <app:ApplicationCommand x:Key="ForwardCommand"/>
    <app:ApplicationCommand x:Key="CloseCommand"/>
    <app:ApplicationCommand x:Key="CheckVersionCommand"/>
    <app:ApplicationCommand x:Key="SelectVersionCommand"/>
    <app:ApplicationCommand x:Key="DownloadVersionCommand"/>
    <app:ApplicationCommand x:Key="CancelDownloadVersionCommand"/>
    <app:ApplicationCommand x:Key="DownloadIconsCommand"/>
    <app:ApplicationCommand x:Key="CancelDownloadIconsCommand"/>
    <app:ApplicationCommand x:Key="StartCommand"/>
    <app:ApplicationCommand x:Key="CancelStartCommand"/>
    <app:ApplicationCommand x:Key="DeleteVersionCommand"/>
    <app:ApplicationCommand x:Key="DeleteIconsCommand"/>
</ResourceDictionary>