PgSearch/MainPage.xaml

<p:RootControl x:Class="PgSearch.MainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:p="clr-namespace:Presentation;assembly=Presentation"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:conv="clr-namespace:Converters"
               xmlns:app="clr-namespace:PgSearch"
               xmlns:obj="clr-namespace:PgJsonObjects;assembly=PgJsonObjects">
    <p:RootControl.Resources>
        <p:ApplicationCommand x:Key="BackwardCommand"/>
        <p:ApplicationCommand x:Key="ForwardCommand"/>
        <p:ApplicationCommand x:Key="GoToCommand"/>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:NullToObjectConverter x:Key="convNullToObject"/>
        <conv:CustomCompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </conv:CustomCompositeCollection>
        <conv:CustomCompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </conv:CustomCompositeCollection>
        <BitmapImage x:Key="imgRedo" UriSource="/PgSearch;component/Resources/redo.png"/>
        <BitmapImage x:Key="imgUndo" UriSource="/PgSearch;component/Resources/undo.png"/>
        <BitmapImage x:Key="imgAttuned" UriSource="/PgSearch;component/Resources/Locked.png"/>
        <BitmapImage x:Key="imgGoTo" UriSource="/PgSearch;component/Resources/goto.png"/>
    </p:RootControl.Resources>
    <DockPanel Margin="10,10,10,10">
        <DockPanel DockPanel.Dock="Left" Width="300">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Search:</TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                    <Button DockPanel.Dock="Right" Command="{StaticResource GoToCommand}" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Image Source="{StaticResource imgRedo}" Width="16" Height="16"/>
                    </Button>
                    <TextBox Text="{Binding SearchTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" KeyDown="OnSearchTermsEntered" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,1,0,0" Height="2" Margin="5,10,5,10"/>
            <Expander DockPanel.Dock="Top" Header="Search options">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Height="0">Search:</TextBlock>
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MustMatchCase}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Match case</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding MustMatchWholeWord}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Visibility="Collapsed" Margin="5,10,0,0">Match whole word</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IncludeAbility}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Abilities</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IncludeDirectedGoal}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Goals</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IncludeGameNpc}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Npc</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IncludeStorageVault}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Storage</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding IncludeEffect}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Effects, buffs and debuffs</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding IncludeItem}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Items</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding IncludeQuest}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Quests</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding IncludeRecipe}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Recipes</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="11" IsChecked="{Binding IncludeSkill}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Skills</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="12" IsChecked="{Binding IncludePower}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Treasure effects (mods)</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="13" IsChecked="{Binding IncludeLoreBook}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Lore Books</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="14" IsChecked="{Binding IncludePlayerTitle}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Player Titles</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="15" IsChecked="{Binding IncludeAdvancement}" Checked="OnSearchCheckChanged" Unchecked="OnSearchCheckChanged" Margin="5,10,0,0">Power-ups and vulnerabilities</CheckBox>
                </Grid>
            </Expander>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,1,0,0" Height="2" Margin="5,10,5,10"/>
            <Expander DockPanel.Dock="Top" Header="Search instructions">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Use AND or OR (case-sensitive, cannot be mixed) to separate terms for complex search. If neither is specified, the search is performed on the exact term, space included.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Example:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" FontStyle="Italic" Margin="0,5,0,0">cold damage AND ice</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Margin="5,5,0,0">search for occurences of &quot;cold damage&quot; and &quot;ice&quot; in the same entry.</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" FontStyle="Italic" Margin="0,5,0,0">nature OR fire OR crushing</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,0,0">search for occurences of &quot;nature&quot;, &quot;fire&quot; or &quot;crushing&quot; in any entry.</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" FontStyle="Italic" Margin="0,5,0,0">stuns opponent</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">:</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,0,0">search for occurences of &quot;stuns opponent&quot; in any entry.</TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,1,0,0" Height="2" Margin="5,10,5,10"/>
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{StaticResource BackwardCommand}" IsEnabled="{Binding IsBackwardEnabled}">
                        <Image Source="{StaticResource imgUndo}" Width="24" Height="24" Margin="2,2,2,2"/>
                    </Button>
                    <Button Grid.Column="1" Command="{StaticResource ForwardCommand}" IsEnabled="{Binding IsForwardEnabled}" Margin="10,0,0,0">
                        <Image Source="{StaticResource imgRedo}" Width="24" Height="24" Margin="2,2,2,2"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SearchResult.Count}"/>
                    <TextBlock Margin="5,0,0,0">found.</TextBlock>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Margin="0,10,0,0">
                <ListBox ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SearchSelectedItem, Mode=TwoWay}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <app:SearchResultTitleSelector Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,0,10,0">
            <StackPanel>
                <ContentControl Content="{Binding CurrentSearchItem}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <app:SearchResultContentSelector Content="{Binding}"/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <StackPanel Visibility="{Binding CurrentSearchItem, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}">
                    <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Height="2" Margin="0,5,0,5"/>
                    <TextBlock Visibility="{Binding CurrentSearchItem.HasLinkBackTableEntries, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5">The following pages link here</TextBlock>
                    <TextBlock Visibility="{Binding CurrentSearchItem.HasLinkBackTableEntries, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Visible}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5">There are no pages with links to here</TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentSearchItem.LinkBackTable}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <app:LinkBackSelector Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</p:RootControl>
