PgJsonParse/PrologueWindow.xaml

<p:RootControl x:Class="PgJsonParse.PrologueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Presentation;assembly=Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:app="clr-namespace:PgJsonParse"
        xmlns:conv="clr-namespace:Converters">
    <p:RootControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:EnumToObjectConverter x:Key="convEnumToObject"/>
        <conv:CountToOpacityConverter x:Key="convCountToOpacity"/>
        <p:ApplicationCommand x:Key="CheckVersionCommand"/>
        <p:ApplicationCommand x:Key="SelectVersionCommand"/>
        <p:ApplicationCommand x:Key="DownloadVersionCommand"/>
        <p:ApplicationCommand x:Key="CancelDownloadVersionCommand"/>
        <p:ApplicationCommand x:Key="DownloadIconsCommand"/>
        <p:ApplicationCommand x:Key="CancelDownloadIconsCommand"/>
        <p:ApplicationCommand x:Key="StartCommand"/>
        <p:ApplicationCommand x:Key="CancelStartCommand"/>
        <p:ApplicationCommand x:Key="DeleteVersionCommand"/>
        <p:ApplicationCommand x:Key="DeleteIconsCommand"/>
        <sys:Double x:Key="Column1">50</sys:Double>
        <sys:Double x:Key="Column2">210</sys:Double>
        <sys:Double x:Key="Column1And2">260</sys:Double>
        <sys:Double x:Key="Column3">120</sys:Double>
        <LinearGradientBrush x:Key="ProgressColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#EDDE3F"/>
            <GradientStop Offset="0.1" Color="Orange"/>
            <GradientStop Offset="0.2" Color="#EDDE3F"/>
            <GradientStop Offset="0.3" Color="Orange"/>
            <GradientStop Offset="0.4" Color="#EDDE3F"/>
            <GradientStop Offset="0.5" Color="Orange"/>
            <GradientStop Offset="0.6" Color="#EDDE3F"/>
            <GradientStop Offset="0.7" Color="Orange"/>
            <GradientStop Offset="0.8" Color="#EDDE3F"/>
            <GradientStop Offset="0.9" Color="Orange"/>
            <GradientStop Offset="1" Color="#EDDE3F"/>
        </LinearGradientBrush>
        <app:CustomCompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedCollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Unchecked">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checking">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_CheckFailed">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Known">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checkable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_NotDownloaded">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloading">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_FailedToDownload">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_DownloadCanceled">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloaded">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloadable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_VersionColor">
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_StartColor">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_ParsingColor">
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#EDDE3F"/>
                <GradientStop Offset="0.1" Color="Orange"/>
                <GradientStop Offset="0.2" Color="#EDDE3F"/>
                <GradientStop Offset="0.3" Color="Orange"/>
                <GradientStop Offset="0.4" Color="#EDDE3F"/>
                <GradientStop Offset="0.5" Color="Orange"/>
                <GradientStop Offset="0.6" Color="#EDDE3F"/>
                <GradientStop Offset="0.7" Color="Orange"/>
                <GradientStop Offset="0.8" Color="#EDDE3F"/>
                <GradientStop Offset="0.9" Color="Orange"/>
                <GradientStop Offset="1" Color="#EDDE3F"/>
            </LinearGradientBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#EDDE3F"/>
                <GradientStop Offset="0.1" Color="Orange"/>
                <GradientStop Offset="0.2" Color="#EDDE3F"/>
                <GradientStop Offset="0.3" Color="Orange"/>
                <GradientStop Offset="0.4" Color="#EDDE3F"/>
                <GradientStop Offset="0.5" Color="Orange"/>
                <GradientStop Offset="0.6" Color="#EDDE3F"/>
                <GradientStop Offset="0.7" Color="Orange"/>
                <GradientStop Offset="0.8" Color="#EDDE3F"/>
                <GradientStop Offset="0.9" Color="Orange"/>
                <GradientStop Offset="1" Color="#EDDE3F"/>
            </LinearGradientBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#EDDE3F"/>
                <GradientStop Offset="0.1" Color="Orange"/>
                <GradientStop Offset="0.2" Color="#EDDE3F"/>
                <GradientStop Offset="0.3" Color="Orange"/>
                <GradientStop Offset="0.4" Color="#EDDE3F"/>
                <GradientStop Offset="0.5" Color="Orange"/>
                <GradientStop Offset="0.6" Color="#EDDE3F"/>
                <GradientStop Offset="0.7" Color="Orange"/>
                <GradientStop Offset="0.8" Color="#EDDE3F"/>
                <GradientStop Offset="0.9" Color="Orange"/>
                <GradientStop Offset="1" Color="#EDDE3F"/>
            </LinearGradientBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#EDDE3F"/>
                <GradientStop Offset="0.1" Color="Orange"/>
                <GradientStop Offset="0.2" Color="#EDDE3F"/>
                <GradientStop Offset="0.3" Color="Orange"/>
                <GradientStop Offset="0.4" Color="#EDDE3F"/>
                <GradientStop Offset="0.5" Color="Orange"/>
                <GradientStop Offset="0.6" Color="#EDDE3F"/>
                <GradientStop Offset="0.7" Color="Orange"/>
                <GradientStop Offset="0.8" Color="#EDDE3F"/>
                <GradientStop Offset="0.9" Color="Orange"/>
                <GradientStop Offset="1" Color="#EDDE3F"/>
            </LinearGradientBrush>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </app:CustomCompositeCollection>
        <BitmapImage x:Key="imgRecycle" UriSource="/PgJsonParse;component/Resources/recycle.png"/>
        <BitmapImage x:Key="imgIconInfo" UriSource="/PgJsonParse;component/Resources/icon_info.png"/>
        <BitmapImage x:Key="imgCancel" UriSource="/PgJsonParse;component/Resources/cancel.png"/>
        <BitmapImage x:Key="imgDropDown" UriSource="/PgJsonParse;component/Resources/dropdown.png"/>
        <BitmapImage x:Key="imgClose" UriSource="/PgJsonParse;component/Resources/close.png"/>
        <BitmapImage x:Key="imgDownload" UriSource="/PgJsonParse;component/Resources/download.png"/>
        <BitmapImage x:Key="imgStart" UriSource="/PgJsonParse;component/Resources/start.png"/>
        <BitmapImage x:Key="imgSearch" UriSource="/PgJsonParse;component/Resources/search.png"/>
        <BitmapImage x:Key="imgSetting" UriSource="/PgJsonParse;component/Resources/setting.png"/>
        <BitmapImage x:Key="imgDevice" UriSource="/PgJsonParse;component/Resources/device.png"/>
        <Style x:Key="styleListBoxItemNotFocusable" TargetType="ListBoxItem"/>
        <Style x:Key="styleListBoxItemHorizontalStretch" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="GameVersionInfoBigTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1" Background="White">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Command="{StaticResource DeleteVersionCommand}" CommandParameter="{Binding}" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="0,0,1,0" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource imgRecycle}" Width="16" Height="16"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                <Grid VerticalAlignment="Center" Height="30" Margin="1,0,20,0">
                                    <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadVersionCommand}" CommandParameter="{Binding}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <DockPanel Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadVersionCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                        <p:PercentProgressBar Dock="Right" Value="{Binding FileDownloadProgress}" Foreground="White" Background="{StaticResource ProgressColor}"/>
                                    </Border>
                                </DockPanel>
                                <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}" Command="{StaticResource StartCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_StartColor}}" HorizontalContentAlignment="Left" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{StaticResource imgStart}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                        <TextBlock VerticalAlignment="Center">Start</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <p:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <p:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                        <Button Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                            <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                                <p:PercentProgressBar Dock="Right" Value="{Binding IconDownloadProgress}" Foreground="White" Background="{StaticResource ProgressColor}"/>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </p:SelectorItem>
                            <p:SelectorItem/>
                        </p:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GameVersionInfoSmallTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1">
                <DockPanel>
                    <Button DockPanel.Dock="Left" IsHitTestVisible="False" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="0,0,1,0" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Opacity="0" Source="{StaticResource imgRecycle}" Width="16" Height="16"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <p:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <p:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </p:SelectorItem>
                            <p:SelectorItem/>
                        </p:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GameVersionInfoSelectTemplate">
            <Grid MinHeight="94" MinWidth="449">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Please select one of the versions below.</TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderSelectedBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Gray"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel MinWidth="85">
                                <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,10,0"/>
                                <Grid Margin="0,2,0,10">
                                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,3"/>
                                    <Border x:Name="HeaderMouseOverBorder" BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="0,0,10,0"/>
                                    <Border x:Name="HeaderSelectedBorder" BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="0,0,10,0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:Double x:Key="ComboBox_ToggleButtonWidth">18</sys:Double>
        <sys:Double x:Key="ComboBox_ToggleButtonHeight">23</sys:Double>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel>
                                    <ToggleButton x:Name="DropDownToggle" DockPanel.Dock="Right" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent">
                                        <Path x:Name="arrow" Stroke="Gray" StrokeThickness="3" Stretch="None" Data="M 3.5,6.25 L 8.75,11.5 L 14,6.25 M 3.5,12.25 L 8.75,17.5 L 14,12.25" Width="{StaticResource ComboBox_ToggleButtonWidth}" Height="{StaticResource ComboBox_ToggleButtonHeight}"/>
                                    </ToggleButton>
                                    <p:ComboBoxContentPresenter x:Name="ContentPresenter" SelectedItemTemplate="{StaticResource GameVersionInfoBigTemplate}" SelectionTemplate="{StaticResource GameVersionInfoSelectTemplate}" Margin="{TemplateBinding Padding}" MinHeight="110"/>
                                </DockPanel>
                            </Border>
                            <Popup x:Name="PART_Popup" IsOpen="{Binding IsChecked, ElementName=DropDownToggle}" HorizontalOffset="-20">
                                <Border Background="#F4F4F4" BorderThickness="0">
                                    <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </p:RootControl.Resources>
    <Border CornerRadius="3" Background="#F4F4F4" BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid>
            <DockPanel>
                <p:SelectorControl DockPanel.Dock="Bottom" Selector="StatusMessage" Margin="10,0,10,10">
                    <p:SelectorItem Value="Any">
                        <p:ToolTipControl ToolTip="{Binding LastExceptionMessage}">
                            <StackPanel Orientation="Horizontal">
                                <p:SelectorControl DockPanel.Dock="Left" Selector="LastExceptionMessage" VerticalAlignment="Center" Margin="1,0,10,0">
                                    <p:SelectorItem Value="True">
                                        <Image Source="{StaticResource imgIconInfo}" Width="16" Height="16"/>
                                    </p:SelectorItem>
                                    <p:SelectorItem/>
                                </p:SelectorControl>
                                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </p:ToolTipControl>
                    </p:SelectorItem>
                    <p:SelectorItem>
                        <p:SelectorControl Selector="IsNewParserAvailable" VerticalAlignment="Center">
                            <p:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgIconInfo}" DockPanel.Dock="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="1,0,10,0"/>
                                    <TextBlock Text="A new version of the parser is available at" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Hyperlink Click="OnRequestNavigate" NavigateUri="unused">
                                            <Run>
                                                <Binding Path="ReleasePageAddress" Mode="OneWay"/>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </p:SelectorItem>
                            <p:SelectorItem/>
                        </p:SelectorControl>
                    </p:SelectorItem>
                </p:SelectorControl>
                <p:BoldHeaderTabControl DockPanel.Dock="Right" SelectedIndex="{Binding LastSelectedSetting}" BorderThickness="0" Background="Transparent" MinWidth="190" MinHeight="120" Margin="0,10,10,10">
                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgDownload}" Width="16" Height="16"/>
                                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </TabItem.Header>
                        <StackPanel IsEnabled="{Binding IsGlobalInteractionEnabled}" Margin="6,0,0,0">
                            <CheckBox IsChecked="{Binding CheckLastVersionOnStartup, Mode=TwoWay}" Margin="0,0,0,10">Check Lastest Version</CheckBox>
                            <CheckBox IsChecked="{Binding DownloadNewVersionsAutomatically, Mode=TwoWay}" Margin="0,0,0,10">Download latest version</CheckBox>
                            <CheckBox IsChecked="{Binding StartAutomatically, Mode=TwoWay}" Margin="0,0,0,10">Start when ready</CheckBox>
                            <CheckBox IsChecked="{Binding CheckNewParserOnStartup, Mode=TwoWay}" Margin="0,0,0,10">Check for the latest parser</CheckBox>
                            <CheckBox IsChecked="{Binding OptimizeLoad, Mode=TwoWay}" Margin="0,0,0,10">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Fast load for version</TextBlock>
                                        <TextBlock Text="{Binding OptimizedVersion}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgSetting}" Width="16" Height="16"/>
                                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </TabItem.Header>
                        <StackPanel IsEnabled="{Binding IsGlobalInteractionEnabled}" Margin="6,0,0,0">
                            <CheckBox IsChecked="{Binding ShowDeleteButton, Mode=TwoWay}" Margin="0,0,0,10">Show the Delete button</CheckBox>
                            <TextBlock FontWeight="Normal" Margin="0,0,0,5">When some icons are missing:</TextBlock>
                            <RadioButton IsChecked="{Binding AskToIgnoreMissingIcons, Mode=OneWay}" Checked="OnSetAskToIgnoreMissingIcons" Margin="5,0,0,5">Ask me what to do</RadioButton>
                            <RadioButton IsChecked="{Binding DownloadMissingIcons, Mode=OneWay}" Checked="OnSetDownloadMissingIcons" Margin="5,0,0,5">Download them</RadioButton>
                            <RadioButton IsChecked="{Binding IgnoreMissingIcons, Mode=OneWay}" Checked="OnSetIgnoreMissingIcons" Margin="5,0,0,10">Ignore and continue</RadioButton>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}">
                        <TabItem.Header>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgDevice}" Width="16" Height="16"/>
                                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                </StackPanel>
                            </ContentControl>
                        </TabItem.Header>
                        <StackPanel IsEnabled="{Binding IsGlobalInteractionEnabled}" Margin="6,0,0,0">
                            <CheckBox IsChecked="{Binding KeepRecentVersions, Mode=TwoWay}" Margin="0,0,0,10">Keep all downloaded versions</CheckBox>
                            <CheckBox x:Name="checkShareIcons" IsChecked="{Binding ShareIconFiles, Mode=TwoWay}" Checked="OnIconSharingChanged" Unchecked="OnIconSharingChanged" Margin="0,0,0,10">Share icons between versions</CheckBox>
                            <Button Command="{StaticResource DeleteIconsCommand}" IsEnabled="{Binding CanDeleteSharedIcons}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="20,0,0,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource imgRecycle}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Clear All Icons</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </p:BoldHeaderTabControl>
                <p:SelectorControl Selector="IsParsing" Margin="10,10,0,10">
                    <p:SelectorItem>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Margin="0,2,0,10" BorderBrush="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Color}}" BorderThickness="1,1,1,1" Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid x:Name="ctrlAnchor1" Visibility="{Binding ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}"/>
                                        <Grid Width="{StaticResource Column1And2}" VerticalAlignment="Center" Margin="0,0,15,0">
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Unchecked}}" HorizontalAlignment="Center">The latest version has not been checked.</TextBlock>
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center">Checking what the latest version of the game is.</TextBlock>
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_CheckFailed}}" HorizontalAlignment="Center">Unable to check game version.</TextBlock>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Known}}" HorizontalAlignment="Center">
                                                <TextBlock>The latest version of the game is</TextBlock>
                                                <TextBlock Text="{Binding LatestVersion}" Margin="5,0,0,0"/>
                                                <TextBlock>.</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Width="{StaticResource Column3}" VerticalAlignment="Center" Margin="0,5,9,5">
                                            <Grid VerticalAlignment="Center" Height="30" Margin="0,0,21,0">
                                                <Button Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checkable}}" Command="{StaticResource CheckVersionCommand}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Image Source="{StaticResource imgSearch}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center">Check Now</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <p:BusyIndicator Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,0,21,0"/>
                                            <Button Visibility="{Binding IsLatestVersionSelectable, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}" Command="{StaticResource SelectVersionCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="0,0,21,0" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Source="{StaticResource imgDropDown}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                    <TextBlock VerticalAlignment="Center">Select</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Grid x:Name="ctrlAnchor2"/>
                            </StackPanel>
                            <Grid Opacity="{Binding VersionList.Count, Converter={StaticResource convCountToOpacity}, FallbackValue=0}" MinHeight="94" MinWidth="449">
                                <p:ComboBox x:Name="comboVersions" UseNativeComboBox="False" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding VersionList}" ControlSelectedIndex="{Binding CachedVersionIndex, Mode=TwoWay}" ItemTemplate="{StaticResource GameVersionInfoSmallTemplate}" IsEnabled="{Binding IsGlobalInteractionEnabled}" BorderThickness="0" Loaded="OnComboBoxLoaded" HorizontalAlignment="Left" Padding="0">
                                    <p:ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </p:ComboBox.ItemContainerStyle>
                                </p:ComboBox>
                                <ContentControl Visibility="{Binding IsDropDownOpen, ElementName=comboVersions, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Collapsed}" Content="{Binding SelectedItem, ElementName=comboVersions}" ContentTemplate="{StaticResource GameVersionInfoBigTemplate}" HorizontalAlignment="Left"/>
                            </Grid>
                        </DockPanel>
                    </p:SelectorItem>
                    <p:SelectorItem Value="True">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center">Parsing, please wait...</TextBlock>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="12" Width="{StaticResource Column3}" Margin="10,0,0,0">
                                    <p:PercentProgressBar Dock="Right" Value="{Binding ParseProgress}" Foreground="White" Background="{Binding SelectedVersion.GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_ParsingColor}}"/>
                                </Border>
                                <Button Command="{StaticResource CancelStartCommand}" VerticalAlignment="Center" Margin="6,0,0,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Checking the box below will make parsing faster (except the first time).</TextBlock>
                            <CheckBox IsChecked="{Binding OptimizeLoad, Mode=TwoWay}" Margin="0,10,0,0">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Fast load for version</TextBlock>
                                        <TextBlock Text="{Binding OptimizedVersion}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </p:SelectorItem>
                </p:SelectorControl>
            </DockPanel>
            <p:CloseButton Background="#F4F4F4" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1,0,0,1">
                <Image Source="{StaticResource imgClose}" Width="16" Height="16"/>
            </p:CloseButton>
        </Grid>
    </Border>
</p:RootControl>
