PgJsonParse/PrologueWindow.xaml

<p:RootControl x:Class="PgJsonParse.PrologueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Presentation;assembly=Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:app="clr-namespace:PgJsonParse"
        xmlns:conv="clr-namespace:Converters"
        xmlns:ctrl="clr-namespace:CustomControls">
    <p:RootControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:ObjectToIndexConverter x:Key="convObjectToIndex"/>
        <conv:EnumToIntConverter x:Key="convEnumToInt"/>
        <conv:EnumToObjectConverter x:Key="convEnumToObject"/>
        <conv:NullToObjectConverter x:Key="convNullToObject"/>
        <conv:IntToObjectConverter x:Key="convIntToObject"/>
        <p:ApplicationCommand x:Key="CheckVersionCommand"/>
        <p:ApplicationCommand x:Key="SelectVersionCommand"/>
        <p:ApplicationCommand x:Key="DownloadVersionCommand"/>
        <p:ApplicationCommand x:Key="CancelDownloadVersionCommand"/>
        <p:ApplicationCommand x:Key="DownloadIconsCommand"/>
        <p:ApplicationCommand x:Key="CancelDownloadIconsCommand"/>
        <p:ApplicationCommand x:Key="StartCommand"/>
        <p:ApplicationCommand x:Key="CancelStartCommand"/>
        <p:ApplicationCommand x:Key="DeleteVersionCommand"/>
        <p:ApplicationCommand x:Key="DeleteIconsCommand"/>
        <sys:Double x:Key="Column0">20</sys:Double>
        <sys:Double x:Key="Column1">50</sys:Double>
        <sys:Double x:Key="Column2">210</sys:Double>
        <sys:Double x:Key="Column1And2">260</sys:Double>
        <sys:Double x:Key="Column3">120</sys:Double>
        <app:CustomCompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedCollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Unchecked">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checking">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_CheckFailed">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Known">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checkable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_NotDownloaded">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloading">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_FailedToDownload">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_DownloadCanceled">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloaded">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloadable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="YellowGreen">
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_VersionColor">
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_StartColor">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_ParsingColor">
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </app:CustomCompositeCollection>
        <BitmapImage x:Key="imgRecycle" UriSource="/PgJsonParse;component/Resources/recycle.png"/>
        <BitmapImage x:Key="imgIconInfo" UriSource="/PgJsonParse;component/Resources/icon_info.png"/>
        <BitmapImage x:Key="imgCancel" UriSource="/PgJsonParse;component/Resources/cancel.png"/>
        <BitmapImage x:Key="imgDropDown" UriSource="/PgJsonParse;component/Resources/dropdown.png"/>
        <BitmapImage x:Key="imgClose" UriSource="/PgJsonParse;component/Resources/close.png"/>
        <BitmapImage x:Key="imgDownload" UriSource="/PgJsonParse;component/Resources/download.png"/>
        <BitmapImage x:Key="imgStart" UriSource="/PgJsonParse;component/Resources/start.png"/>
        <BitmapImage x:Key="imgSearch" UriSource="/PgJsonParse;component/Resources/search.png"/>
        <BitmapImage x:Key="imgSetting" UriSource="/PgJsonParse;component/Resources/setting.png"/>
        <BitmapImage x:Key="imgDevice" UriSource="/PgJsonParse;component/Resources/device.png"/>
        <DataTemplate x:Key="GameVersionInfoTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1" Background="White">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Command="{StaticResource DeleteVersionCommand}" CommandParameter="{Binding}" Width="{StaticResource Column0}" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="0,0,1,0" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource imgRecycle}" Width="16" Height="16"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                <Grid VerticalAlignment="Center" Height="30" Margin="1,0,20,0">
                                    <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadVersionCommand}" CommandParameter="{Binding}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <DockPanel Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadVersionCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                        <ctrl:PercentProgressBar Value="{Binding FileDownloadProgress}" Background="White" Foreground="#EDDE3F"/>
                                    </Border>
                                </DockPanel>
                                <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}" Command="{StaticResource StartCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_StartColor}}" HorizontalContentAlignment="Left" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{StaticResource imgStart}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                        <TextBlock VerticalAlignment="Center">Start</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ctrl:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <ctrl:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                        <Button Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                            <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                                <ctrl:PercentProgressBar Value="{Binding IconDownloadProgress}" Background="White" Foreground="#EDDE3F"/>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </ctrl:SelectorItem>
                            <ctrl:SelectorItem>
                                <Grid/>
                            </ctrl:SelectorItem>
                        </ctrl:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GameVersionInfoShortTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Width="{StaticResource Column0}" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ctrl:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <ctrl:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ctrl:SelectorItem>
                            <ctrl:SelectorItem>
                                <Grid/>
                            </ctrl:SelectorItem>
                        </ctrl:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderSelectedBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Gray"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel MinWidth="85">
                                <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,10,0"/>
                                <Grid Margin="0,2,0,10">
                                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,3"/>
                                    <Border x:Name="HeaderMouseOverBorder" BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="0,0,10,0"/>
                                    <Border x:Name="HeaderSelectedBorder" BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="0,0,10,0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:Double x:Key="ComboBox_ToggleButtonWidth">18</sys:Double>
        <sys:Double x:Key="ComboBox_ToggleButtonHeight">23</sys:Double>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel>
                                    <ToggleButton x:Name="DropDownToggle" DockPanel.Dock="Right" IsChecked="{Binding IsVersionSelectionToggled, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent">
                                        <Path x:Name="arrow" Visibility="Visible" Stroke="Gray" Width="{StaticResource ComboBox_ToggleButtonWidth}" Height="{StaticResource ComboBox_ToggleButtonHeight}" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Data="M 3.5,6.25 L 8.75,11.5 L 14,6.25 M 3.5,12.25 L 8.75,17.5 L 14,12.25"/>
                                    </ToggleButton>
                                    <ContentControl x:Name="ContentPresenter" Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{StaticResource GameVersionInfoTemplate}" Margin="{TemplateBinding Padding}" MinHeight="24"/>
                                </DockPanel>
                            </Border>
                            <Popup x:Name="PART_Popup" IsOpen="{Binding IsChecked, ElementName=DropDownToggle}" HorizontalOffset="-20">
                                <Border Background="#F4F4F4" BorderThickness="0">
                                    <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </p:RootControl.Resources>
    <Border CornerRadius="3" Background="#F4F4F4" BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <DockPanel>
                <ctrl:SelectorControl DockPanel.Dock="Bottom" Selector="StatusMessage" Margin="10,0,10,10">
                    <ctrl:SelectorItem Value="Any">
                        <p:ToolTipControl ToolTip="{Binding LastExceptionMessage}">
                            <StackPanel Orientation="Horizontal">
                                <ctrl:SelectorControl DockPanel.Dock="Left" Selector="LastExceptionMessage" VerticalAlignment="Center" Margin="1,0,10,0">
                                    <ctrl:SelectorItem Value="True">
                                        <Image Source="{StaticResource imgIconInfo}" Width="16" Height="16"/>
                                    </ctrl:SelectorItem>
                                    <ctrl:SelectorItem>
                                        <Grid/>
                                    </ctrl:SelectorItem>
                                </ctrl:SelectorControl>
                                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </p:ToolTipControl>
                    </ctrl:SelectorItem>
                    <ctrl:SelectorItem>
                        <ctrl:SelectorControl Selector="IsNewParserAvailable" VerticalAlignment="Center">
                            <ctrl:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgIconInfo}" DockPanel.Dock="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="1,0,10,0"/>
                                    <TextBlock Text="A new version of the parser is available at" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Hyperlink Click="OnRequestNavigate" NavigateUri="unused">
                                            <Run>
                                                <Binding Path="ReleasePageAddress" Mode="OneWay"/>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </ctrl:SelectorItem>
                            <ctrl:SelectorItem/>
                        </ctrl:SelectorControl>
                    </ctrl:SelectorItem>
                </ctrl:SelectorControl>
                <DockPanel Margin="10,10,10,10">
                    <ctrl:BoldHeaderTabControl DockPanel.Dock="Right" SelectedIndex="{Binding LastSelectedSetting}" BorderThickness="0" Background="Transparent" MinWidth="190" MinHeight="120">
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource imgDownload}" Width="16" Height="16"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </TabItem.Header>
                            <StackPanel Margin="6,0,0,0">
                                <CheckBox IsChecked="{Binding CheckLastVersionOnStartup}" Margin="0,0,0,10">Check Lastest Version</CheckBox>
                                <CheckBox IsChecked="{Binding DownloadNewVersionsAutomatically}" Margin="0,0,0,10">Download latest version</CheckBox>
                                <CheckBox IsChecked="{Binding StartAutomatically}" Margin="0,0,0,10">Start when ready</CheckBox>
                                <CheckBox IsChecked="{Binding CheckNewParserOnStartup}" Margin="0,0,0,10">Check for the latest parser</CheckBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource imgSetting}" Width="16" Height="16"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </TabItem.Header>
                            <StackPanel Margin="6,0,0,0">
                                <CheckBox IsChecked="{Binding ShowDeleteButton}" Margin="0,0,0,10">Show the Delete button</CheckBox>
                                <TextBlock FontWeight="Normal" Margin="0,0,0,5">When some icons are missing:</TextBlock>
                                <RadioButton IsChecked="{Binding AskToIgnoreMissingIcons}" Margin="5,0,0,5">Ask me what to do</RadioButton>
                                <RadioButton IsChecked="{Binding DownloadMissingIcons}" Margin="5,0,0,5">Download them</RadioButton>
                                <RadioButton IsChecked="{Binding IgnoreMissingIcons}" Margin="5,0,0,10">Ignore and continue</RadioButton>
                            </StackPanel>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource imgDevice}" Width="16" Height="16"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                    </StackPanel>
                                </ContentControl>
                            </TabItem.Header>
                            <StackPanel Margin="6,0,0,0">
                                <CheckBox IsChecked="{Binding KeepRecentVersions}" Margin="0,0,0,10">Keep all downloaded versions</CheckBox>
                                <CheckBox x:Name="checkShareIcons" IsChecked="{Binding ShareIconFiles}" Checked="OnIconSharingChanged" Unchecked="OnIconSharingChanged" Margin="0,0,0,10">Share icons between versions</CheckBox>
                                <Button Command="{StaticResource DeleteIconsCommand}" IsEnabled="{Binding CanDeleteSharedIcons}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="20,0,0,10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{StaticResource imgRecycle}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Clear All Icons</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </TabItem>
                    </ctrl:BoldHeaderTabControl>
                    <ctrl:SelectorControl Selector="IsParsing">
                        <ctrl:SelectorItem>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Grid DockPanel.Dock="Right" Width="{StaticResource ComboBox_ToggleButtonWidth}" Margin="0,0,2,0"/>
                                    <Border Margin="0,2,0,10" BorderBrush="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Color}}" BorderThickness="1,1,1,1" Background="White">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="{StaticResource Column0}" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}"/>
                                            <Grid Width="1" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Collapsed}"/>
                                            <Grid Width="{StaticResource Column1And2}" VerticalAlignment="Center" Margin="0,0,15,0">
                                                <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Unchecked}}" HorizontalAlignment="Center">The latest version has not been checked.</TextBlock>
                                                <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center">Checking what the latest version of the game is.</TextBlock>
                                                <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_CheckFailed}}" HorizontalAlignment="Center">Unable to check game version.</TextBlock>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Known}}" HorizontalAlignment="Center">
                                                    <TextBlock>The latest version of the game is</TextBlock>
                                                    <TextBlock Text="{Binding LatestVersion}" Margin="5,0,0,0"/>
                                                    <TextBlock>.</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center" Margin="0,5,9,5">
                                                <Grid VerticalAlignment="Center" Height="30" Margin="0,0,21,0">
                                                    <Button Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checkable}}" Command="{StaticResource CheckVersionCommand}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Image Source="{StaticResource imgSearch}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                            <TextBlock VerticalAlignment="Center">Check Now</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                                <ctrl:BusyIndicator Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,0,21,0"/>
                                                <Button Visibility="{Binding IsLatestVersionSelectable, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}" Command="{StaticResource SelectVersionCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="0,0,21,0" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Image Source="{StaticResource imgDropDown}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center">Select</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                                <p:ComboBox UseNativeComboBox="False" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding VersionList}" SelectedIndex="{Binding CachedVersionIndex}" ItemTemplate="{StaticResource GameVersionInfoShortTemplate}" Padding="0" BorderThickness="0" SelectionChanged="OnVersionSelectionChanged">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </p:ComboBox>
                            </DockPanel>
                        </ctrl:SelectorItem>
                        <ctrl:SelectorItem Value="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">Parsing, please wait...</TextBlock>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="12" Width="{StaticResource Column3}" Margin="10,0,0,0">
                                    <ctrl:PercentProgressBar Value="{Binding ParseProgress}" Background="White" Foreground="{Binding SelectedVersion.GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_ParsingColor}}"/>
                                </Border>
                                <Button Command="{StaticResource CancelStartCommand}" VerticalAlignment="Center" Margin="6,0,0,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </ctrl:SelectorItem>
                    </ctrl:SelectorControl>
                </DockPanel>
            </DockPanel>
            <p:CloseButton Background="#F4F4F4" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1,0,0,1">
                <Image Source="{StaticResource imgClose}" Width="16" Height="16"/>
            </p:CloseButton>
        </Grid>
    </Border>
</p:RootControl>
