PgJsonParse/PrologueWindow.xaml

<Window x:Class="PgJsonParse.PrologueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:app="clr-namespace:PgJsonParse"
        xmlns:conv="clr-namespace:Converters"
        xmlns:ctrl="clr-namespace:CustomControls"
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="OnMouseLeftButtonDown" Closed="OnWindowClosed">
    <Window.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <conv:ObjectToIndexConverter x:Key="convObjectToIndex"/>
        <conv:EnumToIntConverter x:Key="convEnumToInt"/>
        <conv:EnumToObjectConverter x:Key="convEnumToObject"/>
        <conv:NullToObjectConverter x:Key="convNullToObject"/>
        <conv:IntToObjectConverter x:Key="convIntToObject"/>
        <sys:Double x:Key="Column0">20</sys:Double>
        <sys:Double x:Key="Column1">50</sys:Double>
        <sys:Double x:Key="Column2">210</sys:Double>
        <sys:Double x:Key="Column1And2">260</sys:Double>
        <sys:Double x:Key="Column3">120</sys:Double>
        <sys:Double x:Key="Column1To3">380</sys:Double>
        <sys:Double x:Key="Column4">20</sys:Double>
        <sys:Double x:Key="AllColumns">400</sys:Double>
        <sys:Double x:Key="AllColumnsAndMargin">426</sys:Double>
        <sys:Double x:Key="AllColumnsAndButton">451</sys:Double>
        <app:CustomCompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="CollapsedCollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Unchecked">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checking">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_CheckFailed">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Known">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Checkable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_NotDownloaded">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloading">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_FailedToDownload">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_DownloadCanceled">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloaded">
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="DownloadState_Downloadable">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="YellowGreen">
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="VersionCheckState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_Color">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#DB4545"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_VersionColor">
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_StartColor">
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="DarkGray"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="GlobalDownloadState_ParsingColor">
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#EDDE3F"/>
            <SolidColorBrush Color="#39AA56"/>
        </app:CustomCompositeCollection>
        <app:CustomCompositeCollection x:Key="FalseTrue">
            <sys:Boolean>False</sys:Boolean>
            <sys:Boolean>True</sys:Boolean>
        </app:CustomCompositeCollection>
        <BitmapImage x:Key="imgRecycle" UriSource="/PgJsonParse;component/Resources/recycle.png"/>
        <BitmapImage x:Key="imgIconInfo" UriSource="/PgJsonParse;component/Resources/icon_info.png"/>
        <BitmapImage x:Key="imgCancel" UriSource="/PgJsonParse;component/Resources/cancel.png"/>
        <BitmapImage x:Key="imgDropDown" UriSource="/PgJsonParse;component/Resources/dropdown.png"/>
        <BitmapImage x:Key="imgClose" UriSource="/PgJsonParse;component/Resources/close.png"/>
        <BitmapImage x:Key="imgDownload" UriSource="/PgJsonParse;component/Resources/download.png"/>
        <BitmapImage x:Key="imgStart" UriSource="/PgJsonParse;component/Resources/start.png"/>
        <BitmapImage x:Key="imgSearch" UriSource="/PgJsonParse;component/Resources/search.png"/>
        <BitmapImage x:Key="imgSetting" UriSource="/PgJsonParse;component/Resources/setting.png"/>
        <BitmapImage x:Key="imgDevice" UriSource="/PgJsonParse;component/Resources/device.png"/>
        <DataTemplate x:Key="GameVersionInfoTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1" Background="White">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Command="{StaticResource DeleteVersionCommand}" CommandParameter="{Binding}" Width="{StaticResource Column0}" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="0,0,1,0" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource imgRecycle}" Width="16" Height="16"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                <Grid VerticalAlignment="Center" Height="30" Margin="1,0,20,0">
                                    <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadVersionCommand}" CommandParameter="{Binding}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <DockPanel Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadVersionCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                        <ctrl:PercentProgressBar Value="{Binding FileDownloadProgress}" Background="White" Foreground="#EDDE3F"/>
                                    </Border>
                                </DockPanel>
                                <Button Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}" Command="{StaticResource StartCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_StartColor}}" HorizontalContentAlignment="Left" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{StaticResource imgStart}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                        <TextBlock VerticalAlignment="Center">Start</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ctrl:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <ctrl:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center">
                                        <Button Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloadable}}" Command="{StaticResource DownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="1,0,20,0" IsEnabled="{Binding Owner.IsGlobalInteractionEnabled}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="{StaticResource imgDownload}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center">Download</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}" VerticalAlignment="Center">
                                            <Button DockPanel.Dock="Right" Command="{StaticResource CancelDownloadIconsCommand}" CommandParameter="{Binding}" VerticalAlignment="Center">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="12" Margin="1,0,6,0">
                                                <ctrl:PercentProgressBar Value="{Binding IconDownloadProgress}" Background="White" Foreground="#EDDE3F"/>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </ctrl:SelectorItem>
                            <ctrl:SelectorItem>
                                <Grid/>
                            </ctrl:SelectorItem>
                        </ctrl:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GameVersionInfoShortTemplate">
            <Border BorderBrush="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" BorderThickness="1,1,1,1">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Width="{StaticResource Column0}" Background="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_Color}}" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Version:</TextBlock>
                            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Foreground="{Binding GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_VersionColor}}" Width="{StaticResource Column2}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="{StaticResource Column1}">Files:</TextBlock>
                            <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                <TextBlock Visibility="{Binding FileDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                            </Grid>
                            <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ctrl:SelectorControl Selector="Owner.IsIconStateUpdated">
                            <ctrl:SelectorItem Value="True">
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                    <TextBlock TextAlignment="Right" Width="{StaticResource Column1}" VerticalAlignment="Center">Icons:</TextBlock>
                                    <Grid Width="{StaticResource Column2}" VerticalAlignment="Center" Margin="5,0,10,0">
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_NotDownloaded}}">Not downloaded.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloading}}">Downloading, please wait...</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_FailedToDownload}}">Failed to download.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_DownloadCanceled}}">Download canceled.</TextBlock>
                                        <TextBlock Visibility="{Binding IconDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource DownloadState_Downloaded}}">Downloaded.</TextBlock>
                                    </Grid>
                                    <Grid Width="{StaticResource Column3}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ctrl:SelectorItem>
                            <ctrl:SelectorItem>
                                <Grid/>
                            </ctrl:SelectorItem>
                        </ctrl:SelectorControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="3" Background="#F4F4F4" BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <ctrl:SelectorControl Selector="IsParsing">
                    <ctrl:SelectorItem>
                        <DockPanel>
                            <ctrl:SelectorControl DockPanel.Dock="Bottom" Selector="StatusMessage">
                                <ctrl:SelectorItem Value="True">
                                    <DockPanel HorizontalAlignment="Left" Width="{StaticResource AllColumnsAndMargin}" ToolTip="{Binding LastExceptionMessage}" Margin="0,10,0,0">
                                        <ctrl:SelectorControl DockPanel.Dock="Left" Selector="LastExceptionMessage">
                                            <ctrl:SelectorItem Value="True">
                                                <Image Source="{StaticResource imgIconInfo}" VerticalAlignment="Center" Width="16" Height="16" Margin="1,0,10,0"/>
                                            </ctrl:SelectorItem>
                                            <ctrl:SelectorItem>
                                                <Grid/>
                                            </ctrl:SelectorItem>
                                        </ctrl:SelectorControl>
                                        <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </ctrl:SelectorItem>
                                <ctrl:SelectorItem>
                                    <Grid/>
                                </ctrl:SelectorItem>
                            </ctrl:SelectorControl>
                            <DockPanel DockPanel.Dock="Top">
                                <Grid DockPanel.Dock="Right" Width="{StaticResource Column4}"/>
                                <Border Margin="0,2,10,10" BorderBrush="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Color}}" BorderThickness="1,1,1,1" Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="{StaticResource Column0}" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Visible}"/>
                                        <Grid Width="1" Visibility="{Binding Owner.ShowDeleteButton, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Collapsed}"/>
                                        <Grid Width="{StaticResource Column1And2}" VerticalAlignment="Center" Margin="0,0,15,0">
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Unchecked}}" HorizontalAlignment="Center">The latest version has not been checked.</TextBlock>
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center">Checking what the latest version of the game is.</TextBlock>
                                            <TextBlock Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_CheckFailed}}" HorizontalAlignment="Center">Unable to check game version.</TextBlock>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Known}}" HorizontalAlignment="Center">
                                                <TextBlock>The latest version of the game is</TextBlock>
                                                <TextBlock Text="{Binding LatestVersion}" Margin="5,0,0,0"/>
                                                <TextBlock>.</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Width="{StaticResource Column3}" VerticalAlignment="Center" Margin="0,5,9,5">
                                            <Grid VerticalAlignment="Center" Height="30" Margin="0,0,21,0">
                                                <Button Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checkable}}" Command="{StaticResource CheckVersionCommand}" HorizontalContentAlignment="Left" Background="DarkGray" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Image Source="{StaticResource imgSearch}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                        <TextBlock VerticalAlignment="Center">Check Now</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <ctrl:BusyIndicator Visibility="{Binding VersionCheckState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource VersionCheckState_Checking}}" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,0,21,0"/>
                                            <Button Visibility="{Binding IsLatestVersionSelectable, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}" Command="{StaticResource SelectVersionCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="0,0,21,0" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Source="{StaticResource imgDropDown}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                                    <TextBlock VerticalAlignment="Center">Select</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                            <ctrl:SelectorControl Selector="SelectedVersion">
                                <ctrl:SelectorItem Value="True">
                                    <DockPanel x:Name="stackVersions" VerticalAlignment="Center">
                                        <Grid DockPanel.Dock="Right" VerticalAlignment="Bottom" Width="{StaticResource Column4}" Height="20" Margin="2,0,0,0">
                                            <ToggleButton x:Name="buttonVersions" Visibility="{Binding VersionList.Count, Converter={StaticResource convIntToObject}, ConverterParameter={StaticResource CollapsedCollapsedVisible}}" Checked="OnToggleButtonChecked" Unchecked="OnToggleButtonUnchecked" BorderThickness="0" Background="#F4F4F4" IsEnabled="{Binding IsGlobalInteractionEnabled}">
                                                <Image Source="{StaticResource imgDropDown}" Width="16" Margin="0,0,0,4"/>
                                            </ToggleButton>
                                        </Grid>
                                        <ContentControl Content="{Binding SelectedVersion}" ContentTemplate="{StaticResource GameVersionInfoTemplate}"/>
                                    </DockPanel>
                                </ctrl:SelectorItem>
                                <ctrl:SelectorItem>
                                    <Grid/>
                                </ctrl:SelectorItem>
                            </ctrl:SelectorControl>
                            <Popup IsOpen="{Binding IsChecked, ElementName=buttonVersions, Mode=OneWay}" StaysOpen="False" Placement="Bottom" HorizontalOffset="-21" PlacementTarget="{Binding ElementName=stackVersions}" AllowsTransparency="False" Closed="OnPopupClosed" MaxHeight="400">
                                <ListBox BorderThickness="0" ItemsSource="{Binding VersionList}" ItemTemplate="{StaticResource GameVersionInfoShortTemplate}" SelectedIndex="{Binding CachedVersionIndex}" SelectionChanged="OnPopupSelectionChanged" MouseLeftButtonUp="OnPopupMouseLeftButtonUp">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Popup>
                        </DockPanel>
                    </ctrl:SelectorItem>
                    <ctrl:SelectorItem Value="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Parsing, please wait...</TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="12" Width="{StaticResource Column3}" Margin="10,0,0,0">
                                <ctrl:PercentProgressBar Value="{Binding ParseProgress}" Background="White" Foreground="{Binding SelectedVersion.GlobalDownloadState, Converter={StaticResource convEnumToObject}, ConverterParameter={StaticResource GlobalDownloadState_ParsingColor}}"/>
                            </Border>
                            <Button Command="{StaticResource CancelStartCommand}" VerticalAlignment="Center" Margin="6,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource imgCancel}" Width="13" Height="13"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </ctrl:SelectorItem>
                </ctrl:SelectorControl>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TabItemBaseStyle" TargetType="TabItem">
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="TabItemStatusStyle" TargetType="TabItem" BasedOn="{StaticResource TabItemBaseStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Margin="0,0,10,-2">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Grid>
                                            <Border x:Name="HeaderNoMouseBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="Gray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgDownload}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderNoMouseNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                                    <TextBlock x:Name="HeaderNoMouseBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="HeaderMouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgDownload}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderMouseOverNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                                    <TextBlock x:Name="HeaderMouseOverBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">Startup</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="TabItemGeneralStyle" TargetType="TabItem" BasedOn="{StaticResource TabItemBaseStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Margin="0,0,10,-2">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Grid>
                                            <Border x:Name="HeaderNoMouseBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="Gray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgSetting}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderNoMouseNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                                    <TextBlock x:Name="HeaderNoMouseBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="HeaderMouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgSetting}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderMouseOverNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                                    <TextBlock x:Name="HeaderMouseOverBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">General</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="TabItemStorageStyle" TargetType="TabItem" BasedOn="{StaticResource TabItemBaseStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Margin="0,0,10,-2">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverNormalText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBoldText" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderNoMouseBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderMouseOverBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Black"/>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Grid>
                                            <Border x:Name="HeaderNoMouseBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="Gray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgDevice}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderNoMouseNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                                    <TextBlock x:Name="HeaderNoMouseBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="HeaderMouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray">
                                                <StackPanel Orientation="Horizontal" MinWidth="65">
                                                    <Image Source="{StaticResource imgDevice}" Width="16" Height="16"/>
                                                    <TextBlock x:Name="HeaderMouseOverNormalText" VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                                    <TextBlock x:Name="HeaderMouseOverBoldText" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0">Storage</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <TabControl SelectedIndex="{Binding LastSelectedSetting}" MinWidth="190" MinHeight="120">
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabControl">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter ContentSource="SelectedContent"/>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                                <TabPanel Grid.Row="0" IsItemsHost="true"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>
                        <TabItem Style="{StaticResource TabItemStatusStyle}">
                            <Grid VerticalAlignment="Top" Margin="6,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding CheckLastVersionOnStartup}" Margin="0,0,0,0">Check Lastest Version</CheckBox>
                                <CheckBox Grid.Row="1" IsChecked="{Binding DownloadNewVersionsAutomatically}" Margin="0,10,0,0">Download latest version</CheckBox>
                                <CheckBox Grid.Row="3" IsChecked="{Binding StartAutomatically}" Margin="0,10,0,0">Start when ready</CheckBox>
                                <CheckBox Grid.Row="4" IsChecked="{Binding CheckNewParserOnStartup}" Margin="0,10,0,0">Check for the latest parser</CheckBox>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemGeneralStyle}">
                            <Grid VerticalAlignment="Top" Margin="6,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding ShowDeleteButton}" Margin="0,0,0,0">Show the Delete button</CheckBox>
                                <TextBlock Grid.Row="1" FontWeight="Normal" Margin="0,10,0,0">When some icons are missing:</TextBlock>
                                <RadioButton Grid.Row="2" IsChecked="{Binding AskToIgnoreMissingIcons}" Margin="5,5,0,0">Ask me what to do</RadioButton>
                                <RadioButton Grid.Row="3" IsChecked="{Binding DownloadMissingIcons}" Margin="5,5,0,0">Download them</RadioButton>
                                <RadioButton Grid.Row="4" IsChecked="{Binding IgnoreMissingIcons}" Margin="5,5,0,0">Ignore and continue</RadioButton>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStorageStyle}">
                            <Grid VerticalAlignment="Top" Margin="6,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding KeepRecentVersions}" Margin="0,0,0,0">Keep all downloaded versions</CheckBox>
                                <CheckBox x:Name="checkShareIcons" Grid.Row="1" IsChecked="{Binding ShareIconFiles}" Checked="OnIconSharingChanged" Unchecked="OnIconSharingChanged" Margin="0,10,0,0">Share icons between versions</CheckBox>
                                <Button Grid.Row="2" Grid.RowSpan="3" Command="{StaticResource DeleteIconsCommand}" IsEnabled="{Binding CanDeleteSharedIcons}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="DarkGray" Height="30" Margin="20,10,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{StaticResource imgRecycle}" VerticalAlignment="Center" Width="16" Height="16" Margin="5,0,5,0"/>
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Clear All Icons</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
            <Button Command="{StaticResource CloseCommand}" Background="#F4F4F4" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1,0,0,1">
                <Image Source="{StaticResource imgClose}" Width="16" Height="16"/>
            </Button>
            <Grid Visibility="{Binding StatusMessage, Converter={StaticResource convNullToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Visible}">
                <DockPanel Visibility="{Binding IsNewParserAvailable, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}" VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <Image Source="{StaticResource imgIconInfo}" DockPanel.Dock="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="1,0,10,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="A new version of the parser is available at"/>
                        <TextBlock Margin="5,0,0,0">
                            <Hyperlink Click="OnRequestNavigate" NavigateUri="unused">
                                <Run>
                                    <Binding Path="ReleasePageAddress" Mode="OneWay"/>
                                </Run>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
